{
  "name": "showmethemoney",
  "version": "1.0.0",
  "description": "money shall be shown",
  "main": "index.js",
  "scripts": {
    "test": "set \"NODE_ENV=production\" && jest",
    "startwindows": "set \"NODE_ENV=production\" && node server/index.js",
    "buildwindows": "set \"NODE_ENV=production\" && webpack",
    "devwindows": "set \"NODE_ENV=development\" && concurrently \"webpack-dev-server --open\" \"nodemon server/index.js\"",
    "start": "NODE_ENV=production node server/index.js",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "nodemon server/index.js & cross-env NODE_ENV=development webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/followthemoeny/showmethemoney.git"
  },
  "keywords": [
    "America"
  ],
  "author": "codesmith 18",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/followthemoeny/showmethemoney/issues"
  },
  "homepage": "https://github.com/followthemoeny/showmethemoney#readme",
  "jest": {
    "globalSetup": "./jest-setup.js",
    "globalTeardown": "./jest-teardown.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    ".js": "^1.54.5",
    "querystring": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-.js": "^2.4.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "jest": "^23.6.0",
    "nodemon": "^2.0.3",
    "supertest": "^3.3.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "nodemonConfig": {
    "watch": [
      "server"
    ]
  }
}
